ARCLManager_QueueJobManager_Demo/MainWindow.xaml

<Window x:Class="ARCLStream_QueueManager_WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARCLStream_QueueManager_WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtConnectionString" Text="192.168.0.20:7171:adept" Width="300" VerticalContentAlignment="Center"/>
                <Button x:Name="btnConnect" Content="Connect" Click="BtnConnect_Click" Height="28" Width="96"/>
                <TextBox x:Name="txtSendMessage" Text="queueshow" VerticalContentAlignment="Center" Width="200"/>
                <Button x:Name="btnSend" Content="Send" Click="BtnSend_Click" Height="28" Width="96"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stkGoalName" Width="100">
                    <ComboBox/>
                    <ComboBox/>
                    <ComboBox/>
                    <ComboBox/>
                </StackPanel>
                <StackPanel x:Name="stkGoalType" Width="100">
                    <ComboBox/>
                    <ComboBox/>
                    <ComboBox/>
                    <ComboBox/>
                </StackPanel>
                <Button x:Name="btnSendMulti" Content="Send" Click="BtnSendMulti_Click" Height="28" Width="96"/>

                <StackPanel>
                    <Label x:Name="LblIsSynced" Content="IsSynced"/>
                    <Label x:Name="LblJobCount" Content="Job Count #"/>
                </StackPanel>
                <StackPanel x:Name="StkJobList">
                    
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="txtData" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="360"/>
        </StackPanel>

    </Grid>
</Window>
